# JavaLoader

./: .gitignore  README.md  pom.xml
JavaLoader-Bukkit/: pom.xml
JavaLoader-Bukkit/src/main/java/io/github/pieter12345/javaloader/bukkit/: BukkitPluginLoader.java  JavaLoaderBukkitPlugin.java
JavaLoader-Bukkit/src/main/resources/: plugin.yml
JavaLoader-Core/: pom.xml
JavaLoader-Core/src/main/java/io/github/pieter12345/javaloader/core/: CommandExecutor.java  JavaProject.java  ProjectManager.java
JavaLoader-Core/src/main/java/io/github/pieter12345/javaloader/core/dependency/: ProjectDependencyParser.java
JavaLoader-Velocity/: pom.xml
JavaLoader-Velocity/src/main/java/io/github/pieter12345/javaloader/velocity/: JavaLoaderVelocityPlugin.java  JavaLoaderVelocityProject.java
JavaLoader-Velocity/src/main/java/io/github/pieter12345/javaloader/velocity/command/: JavaLoaderProxyCommand.java
JavaLoader-Velocity/src/main/resources/: velocity-plugin.json
