<project>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<groupId>de.ecconia.javaloader</groupId>
	<artifactId>EccsJavaLoader</artifactId>
	<version>1.1.0</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>JavaLoader-Core</module>
		<module>JavaLoader-Bukkit</module>
		<module>JavaLoader-Velocity</module>
	</modules>
</project>
